info face="Space Age" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Space60.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=27   page=0    chnl=0 
char id=33    x=498  y=124  width=9    height=29   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=34    x=230  y=240  width=17   height=15   xoffset=2    yoffset=10   xadvance=21   page=0    chnl=0 
char id=35    x=91   y=94   width=52   height=30   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=36    x=0    y=0    width=51   height=49   xoffset=2    yoffset=6    xadvance=55   page=0    chnl=0 
char id=37    x=0    y=240  width=82   height=29   xoffset=2    yoffset=16   xadvance=86   page=0    chnl=0 
char id=38    x=131  y=240  width=50   height=29   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=39    x=496  y=49   width=8    height=12   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=40    x=51   y=0    width=18   height=47   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41    x=69   y=0    width=19   height=47   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42    x=454  y=0    width=28   height=31   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=43    x=82   y=240  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=44    x=496  y=94   width=10   height=15   xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0 
char id=45    x=265  y=240  width=26   height=8    xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=46    x=498  y=0    width=9    height=10   xoffset=2    yoffset=35   xadvance=13   page=0    chnl=0 
char id=47    x=394  y=211  width=20   height=29   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=48    x=298  y=211  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=49    x=482  y=0    width=16   height=29   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=50    x=398  y=182  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=51    x=447  y=182  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=52    x=0    y=211  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=53    x=49   y=211  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=54    x=99   y=211  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=55    x=150  y=211  width=50   height=29   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=56    x=200  y=211  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=57    x=249  y=211  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=58    x=497  y=182  width=9    height=27   xoffset=2    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59    x=387  y=0    width=11   height=33   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60    x=398  y=0    width=28   height=31   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=61    x=181  y=240  width=49   height=18   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=62    x=426  y=0    width=28   height=31   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=63    x=0    y=94   width=46   height=30   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=64    x=414  y=211  width=48   height=29   xoffset=6    yoffset=16   xadvance=60   page=0    chnl=0 
char id=65    x=250  y=49   width=45   height=30   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=66    x=143  y=94   width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=67    x=192  y=94   width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=68    x=243  y=94   width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=69    x=294  y=94   width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=70    x=345  y=94   width=51   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=71    x=396  y=94   width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=72    x=447  y=94   width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=73    x=488  y=49   width=8    height=29   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=74    x=0    y=124  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=75    x=51   y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=76    x=100  y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=77    x=295  y=49   width=53   height=30   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=78    x=149  y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=79    x=198  y=124  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=80    x=249  y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=81    x=298  y=124  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=82    x=349  y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=83    x=398  y=124  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=84    x=449  y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=85    x=0    y=153  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=86    x=348  y=49   width=45   height=30   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=87    x=51   y=153  width=57   height=29   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=88    x=108  y=153  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=89    x=393  y=49   width=50   height=30   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=90    x=158  y=153  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=91    x=46   y=94   width=45   height=30   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=92    x=462  y=211  width=20   height=29   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=93    x=349  y=211  width=45   height=29   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=94    x=482  y=211  width=26   height=24   xoffset=2    yoffset=4    xadvance=30   page=0    chnl=0 
char id=95    x=291  y=240  width=26   height=8    xoffset=-13  yoffset=37   xadvance=0    page=0    chnl=0 
char id=96    x=247  y=240  width=18   height=14   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97    x=443  y=49   width=45   height=30   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=98    x=208  y=153  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=99    x=192  y=94   width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=100   x=257  y=153  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=101   x=308  y=153  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=102   x=358  y=153  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=103   x=396  y=94   width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=104   x=408  y=153  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=105   x=488  y=49   width=8    height=29   xoffset=2    yoffset=16   xadvance=12   page=0    chnl=0 
char id=106   x=0    y=124  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=107   x=51   y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=108   x=100  y=124  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=109   x=457  y=153  width=53   height=29   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=110   x=0    y=182  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=111   x=198  y=124  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=112   x=49   y=182  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=113   x=98   y=182  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=114   x=149  y=182  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=115   x=398  y=124  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=116   x=198  y=182  width=49   height=29   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=117   x=247  y=182  width=51   height=29   xoffset=2    yoffset=16   xadvance=55   page=0    chnl=0 
char id=118   x=348  y=49   width=45   height=30   xoffset=2    yoffset=16   xadvance=49   page=0    chnl=0 
char id=119   x=51   y=153  width=57   height=29   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=120   x=298  y=182  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=121   x=348  y=182  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=122   x=158  y=153  width=50   height=29   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=123   x=0    y=49   width=250  height=45   xoffset=2    yoffset=5    xadvance=254  page=0    chnl=0 
char id=124   x=336  y=0    width=51   height=45   xoffset=2    yoffset=4    xadvance=55   page=0    chnl=0 
char id=125   x=88   y=0    width=248  height=46   xoffset=2    yoffset=4    xadvance=252  page=0    chnl=0 
char id=126   x=291  y=240  width=26   height=8    xoffset=-13  yoffset=16   xadvance=0    page=0    chnl=0 
kernings count=158
kerning first=108 second=34 amount=-6
kerning first=121 second=111 amount=-1
kerning first=112 second=65 amount=-3
kerning first=69 second=111 amount=-1
kerning first=83 second=115 amount=-4
kerning first=115 second=115 amount=-4
kerning first=65 second=86 amount=-6
kerning first=69 second=67 amount=-1
kerning first=78 second=89 amount=-1
kerning first=108 second=116 amount=-7
kerning first=97 second=106 amount=-1
kerning first=78 second=116 amount=-1
kerning first=84 second=99 amount=-1
kerning first=83 second=83 amount=-4
kerning first=97 second=34 amount=-3
kerning first=89 second=97 amount=-6
kerning first=97 second=118 amount=-6
kerning first=68 second=65 amount=-1
kerning first=76 second=121 amount=-7
kerning first=79 second=86 amount=-1
kerning first=108 second=84 amount=-7
kerning first=65 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=116 second=78 amount=-1
kerning first=69 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=50 second=48 amount=-1
kerning first=89 second=65 amount=-6
kerning first=48 second=51 amount=-1
kerning first=106 second=65 amount=-1
kerning first=121 second=79 amount=-1
kerning first=80 second=65 amount=-3
kerning first=116 second=46 amount=-6
kerning first=48 second=55 amount=-1
kerning first=97 second=117 amount=-1
kerning first=112 second=124 amount=-10
kerning first=97 second=84 amount=-7
kerning first=86 second=69 amount=-3
kerning first=65 second=79 amount=-1
kerning first=65 second=34 amount=-3
kerning first=97 second=116 amount=-7
kerning first=65 second=67 amount=-1
kerning first=67 second=67 amount=-1
kerning first=79 second=118 amount=-1
kerning first=102 second=65 amount=-1
kerning first=97 second=87 amount=-1
kerning first=79 second=84 amount=-1
kerning first=97 second=74 amount=-1
kerning first=118 second=79 amount=-1
kerning first=67 second=99 amount=-1
kerning first=121 second=78 amount=-1
kerning first=108 second=79 amount=-1
kerning first=70 second=65 amount=-1
kerning first=117 second=97 amount=-1
kerning first=100 second=97 amount=-1
kerning first=97 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=111 second=116 amount=-1
kerning first=65 second=71 amount=-1
kerning first=108 second=111 amount=-1
kerning first=65 second=89 amount=-6
kerning first=121 second=65 amount=-6
kerning first=79 second=97 amount=-1
kerning first=115 second=83 amount=-4
kerning first=124 second=67 amount=-6
kerning first=124 second=99 amount=-6
kerning first=117 second=65 amount=-1
kerning first=97 second=89 amount=-6
kerning first=89 second=78 amount=-1
kerning first=97 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=118 second=69 amount=-3
kerning first=65 second=84 amount=-7
kerning first=79 second=116 amount=-1
kerning first=34 second=97 amount=-3
kerning first=97 second=121 amount=-6
kerning first=84 second=97 amount=-7
kerning first=111 second=97 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=97 amount=-6
kerning first=108 second=89 amount=-7
kerning first=65 second=106 amount=-1
kerning first=67 second=69 amount=-1
kerning first=86 second=79 amount=-1
kerning first=100 second=65 amount=-1
kerning first=116 second=67 amount=-1
kerning first=101 second=111 amount=-1
kerning first=65 second=117 amount=-1
kerning first=119 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=116 second=111 amount=-1
kerning first=69 second=69 amount=-1
kerning first=79 second=121 amount=-1
kerning first=99 second=99 amount=-1
kerning first=70 second=97 amount=-1
kerning first=121 second=97 amount=-6
kerning first=106 second=97 amount=-1
kerning first=78 second=84 amount=-1
kerning first=65 second=116 amount=-7
kerning first=78 second=121 amount=-1
kerning first=84 second=65 amount=-7
kerning first=101 second=79 amount=-1
kerning first=111 second=89 amount=-1
kerning first=89 second=79 amount=-1
kerning first=111 second=65 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=79 amount=-1
kerning first=112 second=97 amount=-3
kerning first=108 second=121 amount=-7
kerning first=74 second=65 amount=-1
kerning first=65 second=111 amount=-1
kerning first=118 second=97 amount=-6
kerning first=86 second=65 amount=-6
kerning first=118 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=84 amount=-7
kerning first=85 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=76 second=89 amount=-7
kerning first=97 second=103 amount=-1
kerning first=76 second=34 amount=-6
kerning first=99 second=67 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=118 amount=-6
kerning first=116 second=65 amount=-7
kerning first=97 second=86 amount=-6
kerning first=84 second=111 amount=-1
kerning first=116 second=97 amount=-7
kerning first=119 second=65 amount=-1
kerning first=84 second=78 amount=-1
kerning first=65 second=74 amount=-1
kerning first=44 second=34 amount=-3
kerning first=85 second=65 amount=-1
kerning first=97 second=79 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=71 amount=-1
kerning first=65 second=121 amount=-6
kerning first=99 second=69 amount=-1
kerning first=80 second=97 amount=-3
kerning first=65 second=103 amount=-1
kerning first=76 second=79 amount=-1
kerning first=102 second=97 amount=-1
kerning first=121 second=46 amount=-6
kerning first=68 second=97 amount=-1
kerning first=87 second=97 amount=-1
kerning first=97 second=67 amount=-1
kerning first=118 second=65 amount=-6
kerning first=111 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=65 amount=-3
kerning first=84 second=46 amount=-6
kerning first=76 second=116 amount=-7
kerning first=65 second=99 amount=-1
kerning first=76 second=111 amount=-1
kerning first=89 second=111 amount=-1
kerning first=69 second=79 amount=-1
