info face="Arial" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yl.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=10   page=0    chnl=0 
char id=33    x=501  y=35   width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=70   y=91   width=11   height=11   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35    x=176  y=63   width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36    x=119  y=0    width=19   height=34   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=37    x=165  y=0    width=30   height=30   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38    x=195  y=0    width=23   height=29   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39    x=81   y=91   width=6    height=11   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=40    x=10   y=0    width=11   height=35   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41    x=21   y=0    width=12   height=35   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42    x=56   y=91   width=14   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43    x=0    y=91   width=19   height=19   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=44    x=499  y=63   width=7    height=12   xoffset=1    yoffset=27   xadvance=9    page=0    chnl=0 
char id=45    x=121  y=91   width=11   height=5    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46    x=115  y=91   width=6    height=6    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47    x=152  y=63   width=12   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48    x=114  y=63   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49    x=450  y=35   width=12   height=28   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=50    x=462  y=35   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51    x=481  y=35   width=20   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=52    x=0    y=63   width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=53    x=19   y=63   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=54    x=39   y=63   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55    x=58   y=63   width=18   height=28   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=56    x=76   y=63   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57    x=95   y=63   width=19   height=28   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58    x=455  y=63   width=6    height=21   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=59    x=197  y=63   width=7    height=27   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=60    x=461  y=63   width=19   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=61    x=37   y=91   width=19   height=13   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=62    x=480  y=63   width=19   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=63    x=133  y=63   width=19   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64    x=84   y=0    width=35   height=35   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
char id=65    x=218  y=0    width=27   height=28   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66    x=245  y=0    width=21   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67    x=266  y=0    width=24   height=28   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68    x=290  y=0    width=23   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=69    x=313  y=0    width=21   height=28   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70    x=334  y=0    width=19   height=28   xoffset=2    yoffset=5    xadvance=22   page=0    chnl=0 
char id=71    x=353  y=0    width=26   height=28   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=72    x=379  y=0    width=22   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=73    x=401  y=0    width=6    height=28   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=407  y=0    width=16   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75    x=423  y=0    width=23   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=76    x=446  y=0    width=18   height=28   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77    x=464  y=0    width=26   height=28   xoffset=2    yoffset=5    xadvance=30   page=0    chnl=0 
char id=78    x=0    y=35   width=22   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=79    x=22   y=35   width=26   height=28   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=80    x=490  y=0    width=21   height=28   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=81    x=138  y=0    width=27   height=30   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=48   y=35   width=25   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=83    x=73   y=35   width=22   height=28   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=84    x=95   y=35   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=85    x=117  y=35   width=22   height=28   xoffset=2    yoffset=5    xadvance=26   page=0    chnl=0 
char id=86    x=139  y=35   width=26   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87    x=165  y=35   width=35   height=28   xoffset=-1   yoffset=5    xadvance=33   page=0    chnl=0 
char id=88    x=200  y=35   width=26   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89    x=226  y=35   width=26   height=28   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90    x=252  y=35   width=22   height=28   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=91    x=33   y=0    width=9    height=35   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=92    x=164  y=63   width=12   height=28   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93    x=42   y=0    width=10   height=35   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94    x=19   y=91   width=18   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95    x=132  y=91   width=22   height=5    xoffset=-1   yoffset=35   xadvance=20   page=0    chnl=0 
char id=96    x=106  y=91   width=9    height=7    xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97    x=204  y=63   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98    x=274  y=35   width=18   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99    x=223  y=63   width=18   height=21   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=100   x=292  y=35   width=18   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=101   x=241  y=63   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102   x=310  y=35   width=13   height=28   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103   x=323  y=35   width=19   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=104   x=342  y=35   width=17   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105   x=359  y=35   width=6    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=35   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107   x=365  y=35   width=18   height=28   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=108   x=401  y=0    width=6    height=28   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=109   x=260  y=63   width=27   height=21   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=110   x=287  y=63   width=17   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111   x=304  y=63   width=19   height=21   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112   x=383  y=35   width=18   height=28   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113   x=401  y=35   width=18   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=114   x=323  y=63   width=12   height=21   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=115   x=335  y=63   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=116   x=419  y=35   width=11   height=28   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=117   x=353  y=63   width=17   height=21   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=118   x=370  y=63   width=20   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119   x=390  y=63   width=27   height=21   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120   x=417  y=63   width=20   height=21   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=121   x=430  y=35   width=20   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122   x=437  y=63   width=18   height=21   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=123   x=52   y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=124   x=78   y=0    width=6    height=35   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125   x=65   y=0    width=13   height=35   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=126   x=87   y=91   width=19   height=9    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
kernings count=95
kerning first=65 second=32 amount=-2
kerning first=84 second=45 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-3
kerning first=84 second=59 amount=-4
kerning first=86 second=65 amount=-3
kerning first=86 second=58 amount=-1
kerning first=84 second=79 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=117 amount=-2
kerning first=86 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=84 second=97 amount=-4
kerning first=80 second=46 amount=-5
kerning first=89 second=118 amount=-2
kerning first=65 second=84 amount=-3
kerning first=70 second=65 amount=-2
kerning first=76 second=84 amount=-3
kerning first=87 second=44 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-4
kerning first=32 second=84 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=101 amount=-2
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=114 second=44 amount=-2
kerning first=89 second=101 amount=-3
kerning first=84 second=119 amount=-2
kerning first=118 second=46 amount=-3
kerning first=89 second=32 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=89 second=97 amount=-3
kerning first=49 second=49 amount=-3
kerning first=87 second=45 amount=-1
kerning first=89 second=65 amount=-3
kerning first=87 second=46 amount=-2
kerning first=84 second=115 amount=-4
kerning first=121 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=89 second=44 amount=-5
kerning first=82 second=89 amount=-1
kerning first=32 second=89 amount=-1
kerning first=89 second=45 amount=-3
kerning first=65 second=86 amount=-3
kerning first=121 second=44 amount=-3
kerning first=70 second=44 amount=-4
kerning first=89 second=59 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=32 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=114 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=114 second=46 amount=-2
kerning first=76 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=80 second=44 amount=-5
kerning first=84 second=58 amount=-4
kerning first=87 second=117 amount=-1
kerning first=89 second=46 amount=-5
kerning first=86 second=105 amount=-1
kerning first=76 second=86 amount=-3
kerning first=84 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=87 amount=-3
kerning first=87 second=59 amount=-1
kerning first=86 second=46 amount=-3
kerning first=32 second=65 amount=-2
kerning first=86 second=121 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=58 amount=-1
kerning first=76 second=32 amount=-1
kerning first=86 second=44 amount=-3
